<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="index.css">
</head>
<body dir="rtl">
    
<center>
    <h1> המשחק הראשון </h1> 

<input type="text"> 
        <button>נחש</button> 
        
        <br> 
        <br> 

        <div id="container"> 
            <div class="letter">ח</div> 
            <div class="letter">צ</div> 
            <div class="letter">י</div> 
            <div class="letter">ל</div> 

            <div class="letter">ח</div> 
            <div class="letter">צ</div> 
            <div class="letter">י</div> 
            <div class="letter">ל</div>
        </div>

</center>



    <script src="index.js"></script>
</body>
</html>